* {
  box-sizing: border-box;
}
body {
  background-color: lightgray;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
}
h1{
  color: darkgreen;
}
p{
  text-align: center;
}
.btn{
  color: white;
  background-color: darkgreen;
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  padding: 5px 10px;
}
.currency{
  padding: 40px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.currency select{
  padding: 10px 20px 10px 10px;
  border: 1px solid gray;
  font-size: 16px;
  background: transparent;
  border-radius: 5px;
}
.currency input{
  border: 0;
  background: transparent;
  font-size: 24px;
  text-align: right;
}
.swap-rate-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rate{
  color: darkgreen;
  font-size: 16px;
  padding: 0 10px;
}